http {
        upstream echoservice {
              least_conn;
              
              server echoservice1:5001 weight=10 max_fails=3 fail_timeout=30s;
              server echoservice2:5002 weight=10 max_fails=3 fail_timeout=30s;
              server echoservice3:5003 weight=10 max_fails=3 fail_timeout=30s;
              
              keepalive 64;
        }
        
        server {
              listen 80; 
             
              location / {
                  proxy_pass  http://echoservice;
              }
        }
}